PORT=8745

JWT_KEY="thisisasupersecretandrandomphrase"

SQL_HOST="localhost"
SQL_USER="test"
SQL_PASSWORD="test"
SQL_DB="livetime"

USER_SERVER_URL = "http://localhost:8764"
OWN_SERVER_URL = "http://localhost:8745"